# IT-Bank

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Configs/: SecurityConfig.java
src/main/java/com/example/demo/Controllers/: MainPageControllers.java  PersonalPageControllers.java  TestController.java  WalletController.java
src/main/java/com/example/demo/Models/: Card.java  Member.java  MemberService.java  MemberServiceImpl.java  Role.java
src/main/java/com/example/demo/Repository/: CardRepository.java  MemberRepository.java  RoleRepository.java
src/main/resources/: application.properties
src/main/resources/static/MainPageStyle/: MenuButton.css  blueHover.css  main-page-yellow111.css  redHover.css  yellowHover.css
src/main/resources/static/OthersThingsCSS/: CreditCard.css
src/main/resources/static/PersonalPage/: MenuButton.css  PersonalPageStyle.css
src/main/resources/static/PersonalPage/MyWallet/: AddCard.css  VerticalSlider.css  Wallet.css
src/main/resources/static/SignInPage/: SignInStyle.css
src/main/resources/static/assets/AdditionWithJS/: Currency.js  HoverMenuBuuton.js  SignInForm.js
src/main/resources/static/playground_assets/: Java_Developer_Resume_Template.docx  Zayavlenie_na_10_05.docx
src/main/resources/templates/: 403.html
src/main/resources/templates/HoverPages/Cards/: Cards.html
src/main/resources/templates/HoverPages/Credits/: Credits.html
src/main/resources/templates/HoverPages/Depositions/: Depositions.html
src/main/resources/templates/MainPage/: MainPage.html
src/main/resources/templates/MenuPagesHTML/: Contact.html  Services.html
src/main/resources/templates/OthersThingsHTML/: CreditCard.html
src/main/resources/templates/PersonalPage/: PersonalPage.html
src/main/resources/templates/PersonalPage/MenuPersonalPage/MyWallet/: MyWallet.html  addCard.html
src/main/resources/templates/SignInPage/: SignIn.html
src/templates/PersonalPage/: PersonalPage.jsp
