<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<title>JavaScript события</title>
	</head>
	<body>
		<div class="wrapper">
			<h1>
				<span class="yellow">JavaScript</span> события
			</h1>
			<h3>Урок №15</h3>
			<div class="lesson">
				<!-- Использование атрибута HTML -->
				<!-- <button onclick="console.log('Клик!')" type="button" class="button">Нажми на меня!</button> -->
				<!-- Использование DOM объекта и методов addEventListener/removeEventListener -->
				<!-- <button type="button" class="button"><span>Нажми на меня!<span></button> -->

				<!-- Всплытие и погружение -->
				<!-- 
				<div class="block">
					Блок
					<div class="block__inner">
						Блок второго уровня
						<div class="block__inner-inner">
							Блок третьего уровня
						</div>
					</div>
				</div>
				 -->

				<!-- Делегирование событий -->
				<!-- 
				<button type="button" class="button"><span>Нажми на меня!</span></button>
				<button type="button" class="button">И на меня!</button>
				<button type="button" class="button">И на меня!</button>
				<button type="button" class="button">И на меня!</button>
 				-->
				<!-- Пример с меню -->
				<!-- 
				<nav class="menu">
					<button type="button" class="menu__button">
						<span>Открыть меню</span>
						<span>Закрыть меню</span>
					</button>
					<ul hidden class="menu__list">
						<li><a href="" class="menu__link">Пункт №1</a></li>
						<li><a href="" class="menu__link">Пункт №2</a></li>
						<li><a href="" class="menu__link">Пункт №3</a></li>
						<li><a href="" class="menu__link">Пункт №4</a></li>
					</ul>
				</nav>
				 -->


				<!-- Действия браузера по умолчанию -->
				<!-- <a href="https://google.com" class="link">Google</a> -->


				<!-- События мыши -->
				<!-- 
				<div class="block-for-mouse">
					<span>Я дочерний SPAN</span>
				</div>
				 -->

				<!-- Пример делегирования наведения мыши -->

				<!-- 
				<div class="block-for-mouse">
					<span>1</span>
					<span>2</span>
					<span>3</span>
					<span>4</span>
					<span>5</span>
					<span>6</span>
					<span>7</span>
					<span>8</span>
					<span>9</span>
				</div>
				 -->


				<!-- Перетаскивание Drag`n`Drop -->
				<!--  
				<div class="drag-field">
					<div class="drag-field__item"></div>
					<div class="drag-field__point"></div>
				</div>
				-->

				<!-- Клавиатура -->
				<!-- 
				<div class="textarea">
					<textarea autocomplete="off" maxlength="30" name="form[]" class="textarea__item"></textarea>
					<div class="textarea__counter">Осталось <span></span> символов</div>
				</div>
				 -->

				<!-- Загрузка страницы -->
				<!-- <img class="image" src="img/cover.jpg" alt=""> -->


			</div>
		</div>
		<script src="js/script.js"></script>
	</body>
</html>
